<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BIGI BIGI</title>
    </head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <body>
    <header>
            
        <ul id="menu">
            <div class="logo">
                <img src="big.jpeg">

            <li><a href="Contacts.html">Contacts</a></li>
            <li><a href="About.html">About &#8595 </a> 
            <ul class="hidden"> <li><a href="How to request.html">How to request </a></li> 
            <li><a href="How it works.html">How it works</a></li> 
            </ul> </li> 
            <li> <a href="Service.html">Service ￬</a> 
            <ul class="hidden"> 
            <li><a href="System.html">System</a></li> 
            
            <li><a href="Log in.html">Log in</a>
            </li>
        </ul> 
             <li><a href="Home.html">Home</a></li> 
             
           
            </header>
<h3> Our term members

</h3>
<style>
    h2{
        float:left;

    }
</style>
                <aside class="col-1-3">
                    <div class="speaker-info">
                  
                      <img src="boda.jpeg"  > 
                      call- +256778790564
                      <img src="moto.jpeg"> 
                      call- +256706139291
                      <img src="moto 1.jpeg">
                      <p> call- +256773425679</p>
                      
                      <ul>
                        <li><a href=" https://satellites.pro/#-0.395505,29.069824,5">@ugandan map</a></li>
                        <li><a href=" https://satellites.pro/#-0.395505,29.069824,5 ">search location.com</a></li>
                      </ul>
                  
                    </div>
                  </aside>

<style>
                  .speaker-info img {
                    border-radius: 50%;
                    height: 130px;
                    margin: -66px 0 22px 0;
                    vertical-align: top;
                  }

                  .speaker-info {
                    border: 1px solid #dfe2e5;
                    border-radius: 5px;
                    margin-top: 88px;
                    padding-bottom: 22px;
                    text-align: center;
                  }

                </style>


<iframe src="https://www.google.com/maps/embed?..."></iframe>
                  <section class="row">
                        <div class="grid">
                          ...
                        </div>
                      </section>

                      <section class="row">
                            <div class="grid">
                          
                              <section class="venue-theatre">
                                ...
                              </section>
                          
                              <section class="venue-hotel">
                                ...
                              </section>
                          
                            </div>
                          </section>

                          <style>
                          /*
  ========================================
  Venue
  ========================================
*/

.venue-theatre {
  margin-bottom: 66px;
}
.venue-hotel {
  margin-bottom: 22px;
}

</style>
  <section class="row">
        <div class="grid">
      
          <section class="venue-theatre">
          
            <div class="col-1-3"></div><!--
      
            --><iframe class="col-2-3"></iframe>
          
          </section>
          
          <section class="venue-hotel">
      
            <div class="col-1-3"></div><!--
            --><iframe class="col-2-3"></iframe>
          
          </section>
      
        </div>
      </section>

      
      <section class="venue-theatre">

            <div class="col-1-3">
              <h2>Bigi bigi company</h2>
              <p>175 munyonyo St <br> kampala, IL 60601</p>
     <img src=" ug-country-map.jpeg">
            </div><!--
          
            --><iframe class="col-2-3"></iframe>
          
          </section>


          <section class="venue-theatre">

                <div class="col-1-3">
                  <h2>Branch</h2>
                  <p>175 KansangaSt <br> Kampala, IL 60601</p>
             
                </div><!--
              
                --><iframe class="col-2-3" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>
              
              </section>
              
              <section class="venue-theatre">

                    <div class="col-1-3">
                      <h2>Drivers stage</h2>
                      <p>175 Kansanga St <br> Kampala, IL 60601</p>

                    </div><!--
                  
                    --><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2schicago+theatre!5e0!3m2!1sen!2sus!4v1388701393606"></iframe>
                  
                  </section>
                  <style>

                  .venue-map {
                    height: 264px;
                  }
                </style>
                
            </body>
             </html>
            