<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BIGI BIGI
    </title>
<head>
    <header>
            <ul id="menu">
                    <div class="logo">
                        <img src="big.jpeg">
        
                    <li><a href="Contacts.html">Contacts</a></li>
                    <li><a href="About.html">About &#8595 </a> 
                    <ul class="hidden"> <li><a href="How to request.html">How to request </a></li> 
                    <li><a href="How it works.html">How it works</a></li> 
                    </ul> </li> 
                    <li> <a href="Service.html">Service ￬</a> 
                    <ul class="hidden"> 
                    <li><a href="System.html">System</a></li> 
                    
                    <li><a href="Log in.html">Log in</a>
                    </li>
                </ul> 
                     <li><a href="Home.html">Home</a></li> 
                    <style>
                        /*Strip the ul of padding and list styling*/
ul {list-style-type:none; margin:0; padding:0; position: absolute; }

/*Create a horizontal list with spacing*/
header li { display:inline- block 0px; list-style: none;
    flood-opacity: inherit; margin-right: 1px; margin-top: 4px; 
    float: right;
    list-style:none ;
    margin-top: 30px;
}

/*Style for menu links*/
li a {display:block; min-width:140px; height: 50px; text-align: center; line-height: 50px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #fff; background: #2f3036; text-decoration: none; }
/*Hover state for top level links*/
li:hover a { background: #19c589; }

 /*Style for dropdown links*/ 
 li:hover ul a { background: #f3f3f3; color: #2f3036; height: 40px; line-height: 40px; }/*Hover state for dropdown links*/ li:hover ul a:hover { background: #19c589; color: #fff; }
 
 /*Hide dropdown links until they are needed*/ 
 li ul { display: none; }

 /*Make dropdown links vertical*/ 
 li ul li { display: block;  float: none; }

 /*Prevent text wrapping*/
li ul li a {width: auto; min-width: 100px; padding: 0 20px; } /*Display the dropdown on hover*/ ul li a:hover + .hidden, .hidden:hover { display: block;
}
.logo img{
    width: 100px;
    height:50;
    inline-size: 10%;
    float: left;
    margin-top: 20px;
}
                    </style>
    </header>
            
    
<ul id="menu"><a href="idex page.html"></a>
<a href="About.html"></a>
<a href="Home.html"></a>
</ul>
<body>
    <div class="bp">
<p>
        Kampala is a congested city with heavy traffic on almost all roads during peak hours. It gets even worse in the evenings where cars stop for close to 2 hours without moving due to uncontrolled traffic flow.

        Due to such, individuals who want to move faster prefer using motorcycle taxis (boda bodas) which can easily navigate through the traffic jam and get one to their destination in a short time.
        
        But previously, boda bodas had become a leading cause of road accidents since they were not controlled and the drivers didn’t have any training on road safety rules until the introduction of hailing apps.
        
        These Apps, including Bigi bigi, Taxify Boda, Uber Boda and Mondo Ride have professionalized the boda boda business, by training the drivers on safety and providing a passenger helmet which was never the case in the past.
        
        In this article, we compare the top two boda boda hailing apps; Taxify Boda and Bigi bigi.
        
        The comparison will focus on major areas which are of interest to the rider, including area coverage, price, payment methods, and availability.
        

        Coverage
        
        Both Bigi bigi and Taxify operate widely around Kampala, but the operations of Taxify Boda are limited by the number of drivers on the app.
        
        Bigi bigi has increased its area coverage due to massive signups of drivers who are well spread across the city and its outskirts.
        
        Price
        
        The fares of the two boda boda services are dependent on the distance covered and time taken for the trip to be completed.
        
        They both rely on advanced mapping software for accurate pricing. However, Taxify is perceived to be more affordable as compared to Bigi bigi.
        
        This is largely because Taxify discounts all their boda rides by 50% using both credit and cash.  Bigi bigi used to give 20% but has since increased to a 50% discount when you pay using credit.
        
        For a distance of about 7.5KM (Parliament building to Nexus Lounge – Najjera) Bigi bigi would charge a minimum of Shs6,500 while Taxify would charge a minimum of Shs3,000
        
        Payment Method
        
        Both Bigi bigi and Taxify allow cash and credit payments.
        
        Credit on Bigi bigi is loaded to the app using mobile money which is widely used in Uganda while Taxify Boda credit is only through a Visa card which is registered in the App.
        
        For every credit recharge on the first day of the month,  gives the rider a 100% discount which can be used over the whole month.
        
        
        
        
        Taxify Boda offers credit of up to Shs10, 000 for referral of new riders and it is redeemable.
        
        Availability
        
        Both bigi bigi and Taxify Boda services are available 24/7, and both have free apps.
        
        Taxify Boda however is rare during peak hours majorly because the requests are too many as compared to the number of drivers on the app.
        
        Also, Taxify drivers deliberately turn off the app to make some money from regular riders since the money they are paid by the company is “not enough”
        
        Bigi bigi, since they have been able to recruit many drivers remains more efficient and more available.
        
        They also recently rolled out a new feature where one can pair with the driver on spot.
        
        Access
        
        Both apps can be accessed using an internet enabled smartphone.
        
        Bigi bigi however has an added advantage from its recent partnership with Telecommunications company MTN Uganda where the app can be accessed even without data.
        
        
        <h2> Request for BIGI BIGI ride</h2>
        <div class="request"> 
            <form action="">
            <label for="">Your location</label><br><br>
            <input type="text"><br><br>
            <label for="">destination</label><br><br>
            <input type="text"><br><br>
            <label for="">Click on the near by driver</label><br><br>
            
            
            <input type="spin"><br>
        </form>
    </div>
</body>

        </div>
</p>
</div>
<style>
    .bp p{
        margin-top: 10px;

        font-size :15px;
            margin-left: 20px;
        text-transform: lowercase;
          shape-margin: 50px;
          margin-bottom: 400px;
          text-decoration-line: underline;
          
          
            background-position: center;
    }


    .bp p{
  text-decoration-line: initial;
  text-shadow: 40px;
  padding-block-end: 4px;
  font-size: 25px;
  
  margin-right:  30px;
 

}
body{
        background-image: url(big.jpeg );
    height: 1000px;
    background-size:cover;
    background-position: center;
    


}
.bp p{
margin-left: 20px;
margin-right: 20px;
}

</style>

</body>
</html>