<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BIGI BIGI</title>
    <link href="style.css" rel="style sheet" type="text/css">
</head>
<body>
    <heder>
        <ul id="menu">
            <div class="logo">
                <img src="big.jpeg">

            <li><a href="Contacts.html">Contacts</a></li>
            <li><a href="About.html">About &#8595 </a> 
            <ul class="hidden"> <li><a href="How to request.html">How to request </a></li> 
            <li><a href="How it works.html">How it works</a></li> 
            </ul> </li> 
            <li> <a href="Service.html">Service ￬</a> 
            <ul class="hidden"> 
            <li><a href="System.html">System</a></li> 
            
            <li><a href="Log in.html">Log in</a>
            </li>
        </ul> 
             <li><a href="Home.html">Home</a></li> 
             <style>

                /*Strip the ul of padding and list styling*/
ul {list-style-type:none; margin:0; padding:0; position: absolute; 
    float: right;
}

/*Create a horizontal list with spacing*/
header li { display:inline- block 0px; list-style: none;
    flood-opacity: inherit; margin-right: 1px; margin-top: 4px; 
    float: right;
    list-style:none ;
    margin-top: 30px;
}

/*Style for menu links*/
li a {display:block; min-width:140px; height: 50px; text-align: center; line-height: 50px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #fff; background: #2f3036; text-decoration: none; }
/*Hover state for top level links*/
li:hover a { background: #19c589; }

 /*Style for dropdown links*/ 
 li:hover ul a { background: #f3f3f3; color: #2f3036; height: 40px; line-height: 40px; }/*Hover state for dropdown links*/ li:hover ul a:hover { background: #19c589; color: #fff; }
 
 /*Hide dropdown links until they are needed*/ 
 li ul { display: none; }

 /*Make dropdown links vertical*/ 
 li ul li { display: block;  float: none; }

 /*Prevent text wrapping*/
li ul li a {width: auto; min-width: 100px; padding: 0 20px; } /*Display the dropdown on hover*/ ul li a:hover + .hidden, .hidden:hover { display: block;
}
.logo img{
    width: 100px;
    height:50;
    inline-size: 10%;
    float: left;
    margin-top: 20px;
}
video object{
    margin-top: 15opx;
    float: right;

}



             </style>
<ul id="menu"><a href="idex page.html"></a>
<a href="About.html"></a>
<a href="Home.html"></a>
</ul>
</li>
</heder>
<div class="video">
<object data="http://www.youtube.com/embed/W7qWa52k-nE"
   width="560" height="315"></object>
</div>
<div class="pr"></div>
<p>
    Watch this video and learn how to request for Bigi Bigi ride.
</p>
<style>
     p{
text-transform: uppercase;
margin-left: 20px;
background-color: blue;
    }
    body{
        
        background-image: url(big2.jpeg );
    height: 1000px;
    background-size:cover;
    background-position: center;
    }
    
</style>
