<!DOCTYPE html>
<html>
    <head>
        <title> BIGI BIGI</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <header>
            <ul id="menu">
                    <div class="logo">
                        <img src="big.jpeg">
        
                    <li><a href="Contacts.html">Contacts</a></li>
                    <li><a href="About.html">About &#8595 </a> 
                    <ul class="hidden"> <li><a href="How to request.html">How to request </a></li> 
                    <li><a href="How it works.html">How it works</a></li> 
                    </ul> </li> 
                    <li> <a href="Service.html">Service ￬</a> 
                    <ul class="hidden"> 
                    <li><a href="System.html">System</a></li> 
                    
                    <li><a href="Log in.html">Log in</a>
                    </li>
                </ul> 
                     <li><a href="Home.html">Home</a></li> 
                     <style>
                         /*Strip the ul of padding and list styling*/
ul {list-style-type:none; margin:0; padding:0; position: absolute; }

/*Create a horizontal list with spacing*/
header li { display:inline- block 0px; list-style: none;
    flood-opacity: inherit; margin-right: 1px; margin-top: 4px; 
    float: right;
    list-style:none ;
    margin-top: 30px;
}

/*Style for menu links*/
li a {display:block; min-width:140px; height: 50px; text-align: center; line-height: 50px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #fff; background: #2f3036; text-decoration: none; }
/*Hover state for top level links*/
li:hover a { background: #19c589; }

 /*Style for dropdown links*/ 
 li:hover ul a { background: #f3f3f3; color: #2f3036; height: 40px; line-height: 40px; }/*Hover state for dropdown links*/ li:hover ul a:hover { background: #19c589; color: #fff; }
 
 /*Hide dropdown links until they are needed*/ 
 li ul { display: none; }

 /*Make dropdown links vertical*/ 
 li ul li { display: block;  float: none; }

 /*Prevent text wrapping*/
li ul li a {width: auto; min-width: 100px; padding: 0 20px; } /*Display the dropdown on hover*/ ul li a:hover + .hidden, .hidden:hover { display: block;
}
.logo img{
    width: 100px;
    height:50;
    inline-size: 10%;
    float: left;
    margin-top: 20px;
}


        ul li a{
            margin-left: 300px;
            background-color: none;
        }
        body{
            
        background-image: url(big1.jpeg );
    height: 1000px;
    background-size:cover;
    background-position: center;
    }
        
        
        .login{
            float:left;
            
    margin: 0; 
    margin-left: 40%; 
    margin-right: 40%;
    margin-top: 60px; 
    padding-top: 10px; 
    width: 20%; 
    height: 300px; 
    position: absolute; 
    background: lightgrey; 
    border: solid #000000 2px; 
    z-index: 9; 
    font-family: arial; 
    visibility: hidden; 
        }
    .login{
        margin-top: 300px;

    }

    </style>
    </header>
   
    <body>
            <div id="login">
                    <form action="" method="post" name="login">
                        Username: &nbsp; <input type="text" required><br><br>
                        Password: &nbsp; <input type="password" id="pswd" required><br><br>
                        <a href="user.html">LOG IN</a><br><br>
                        <p>Have no account</p><br>


            <div>
                    <h3>SIGN UP</h3>
                    <form action="">
                        <label for="">Firstname</label><br><br>
                        <input type="text"><br><br>
                        <label for="">Lastname</label><br><br>
                        <input type="text"><br><br>
                        <label for="">Username</label><br><br>
                        <input type="text"><br><br>
                        <label for="Password">Password</label><br><br>
                        <input type="password" name="" id=""><br><br>
                        <label for="">Re-enter password</label><br><br>
                        <input type="password"><br><br>
                        <input type="submit"><br>
                    </form>
                </div>
    </body>
</html>