<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BIGI BIGI
    </title>
</head>
    <header>
            <ul id="menu">
                    <div class="logo">
                        <img src="big.jpeg">
        
                    <li><a href="Contacts.html">Contacts</a></li>
                    <li><a href="About.html">About &#8595 </a> 
                    <ul class="hidden"> <li><a href="How to request.html">How to request </a></li> 
                    <li><a href="How it works.html">How it works</a></li> 
                    </ul> </li> 
                    <li> <a href="Service.html">Service ￬</a> 
                    <ul class="hidden"> 
                    <li><a href="System.html">System</a></li> 
                    
                    <li><a href="Log in.html">Log in</a>
                    </li>
                </ul> 
                     <li><a href="Home.html">Home</a></li> 
                     <style>
                         /*Strip the ul of padding and list styling*/
ul {list-style-type:none; margin:0; padding:0; position: absolute; }

/*Create a horizontal list with spacing*/
header li { display:inline- block 0px; list-style: none;
    flood-opacity: inherit; margin-right: 1px; margin-top: 4px; 
    float: right;
    list-style:none ;
    margin-top: 30px;
}

/*Style for menu links*/
li a {display:block; min-width:140px; height: 50px; text-align: center; line-height: 50px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #fff; background: #2f3036; text-decoration: none; }
/*Hover state for top level links*/
li:hover a { background: #19c589; }

 /*Style for dropdown links*/ 
 li:hover ul a { background: #f3f3f3; color: #2f3036; height: 40px; line-height: 40px; }/*Hover state for dropdown links*/ li:hover ul a:hover { background: #19c589; color: #fff; }
 
 /*Hide dropdown links until they are needed*/ 
 li ul { display: none; }

 /*Make dropdown links vertical*/ 
 li ul li { display: block;  float: none; }

 /*Prevent text wrapping*/
li ul li a {width: auto; min-width: 100px; padding: 0 20px; } /*Display the dropdown on hover*/ ul li a:hover + .hidden, .hidden:hover { display: block;
}
.logo img{
    width: 100px;
    height:50;
    inline-size: 10%;
    float: left;
    margin-top: 20px;
}
.stable{
    background-color: #222;
    color: white;
    border-spacing: 3px;
    background-position: center;
    float:right;
    margin-top: 150px;
    margin-right: 150px;

}

.stable #tdhead td{
    background-color: lightblue;
    color: rgb(68, 68, 134);

}

.stable tr td{
    border-top: 1px white solid;
    border-right: 1px white solid;
    background-color: lightgrey;
    margin: 80px;
    width:1000px;
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    background-position: center;
}
body{
    
        background-image: url(big1.jpeg );
    height: 1000px;
    background-size:cover;
    background-position: center;
    }

    

 
                     </style>

   

<ul id="menu"><a href="idex page.html"></a>
<a href="About.html"></a>
<a href="Home.html"></a>

</ul>
    <ul>
        </header>
        <body>
            <table class="stable">
                <tr id="tdhead">
                    <td>Vehicle</td>
                    <td> Base fare (Ugx)</td>
                    <td> Price/Km(Ugx)</td>
                    <td>  Price/Min(Ugx)</td>
                    <td>&nbsp;</td>

                    <td>&nbsp;</td>
                    
                </tr>
                <tr>
                    <td>Bigi bigi</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    
                    
                    
                </tr>
                <tr>
                        <td>In east</td>
                        <td>1,100</td>
                        <td>750</td>
                        <td>400</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    
                </tr>
                <tr>
                    <td>In west</td>
                    <td>1,000</td>
                    <td>400</td>
                    <td>50</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>In south</td>
                    <td>400</td>
                    <td>400</td>
                    <td>70</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>In north</td>
                    <td>500</td>
                    <td>750</td>
                    <td>150</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Fuel</td>
                    <td>30,000</td>
                    <td>10,000</td>
                    <td>20,000</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </ul>
    </li>
</body>
    </html>